# Blazor-Chat-WebApp

./: BlazorChat.sln
BlazorChat.API/: BlazorChat.API.csproj  Program.cs
BlazorChat.API/Controllers/: AccountController.cs  ChatController.cs  GroupChatController.cs
BlazorChat.API/HubConnection/: SignalRHub.cs
BlazorChat.API/Properties/: launchSettings.json
BlazorChat.API/Services/: AccountRepository.cs  ChatRepository.cs  GroupChatRepository.cs  IAccountRepository.cs  IChatRepository.cs  IGroupChat.cs  IUserRepository.cs  UserRepository.cs
BlazorChat.Client/: BlazorChat.Client.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorChat.Client/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
BlazorChat.Client/HubConnectionStart/: HubConnectionService.cs
BlazorChat.Client/Pages/: AddGroup.razor  Chat.razor  Chat.razor.cs  Error.cshtml  Error.cshtml.cs  GroupsChat.razor  GroupsChat.razor.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
BlazorChat.Client/Properties/: launchSettings.json
BlazorChat.Client/Services/: AccountManager.cs  ChatManager.cs  GroupChatManager.cs  IAccountManager.cs  IChatManager.cs  IGroupChatManager.cs  Session.cs
BlazorChat.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorChat.Client/wwwroot/css/: site.css
BlazorChat.Data/: BlazorChat.Data.csproj  GroupChat.cs  Groups.cs  MessageChat.cs  User.cs  ValidationGroup.cs
BlazorChat.Data/DBContext/: BlazorChatDBContext.cs
BlazorChat.Data/EmailModel/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
BlazorChat.Data/Migrations/: 20240213110639_migg.Designer.cs  20240213110639_migg.cs  BlazorChatDBContextModelSnapshot.cs
BlazorChat.Data/ModelDTO/: ForgotPasswordDto.cs  MessageChatDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserSignupDto.cs
